﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSet2" targetNamespace="http://tempuri.org/DataSet2.xsd" xmlns:mstns="http://tempuri.org/DataSet2.xsd" xmlns="http://tempuri.org/DataSet2.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSet2" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSet2" msprop:Generator_UserDSName="DataSet2">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="printSummary" msprop:Generator_TableClassName="printSummaryDataTable" msprop:Generator_TableVarName="tableprintSummary" msprop:Generator_RowChangedName="printSummaryRowChanged" msprop:Generator_TablePropName="printSummary" msprop:Generator_RowDeletingName="printSummaryRowDeleting" msprop:Generator_RowChangingName="printSummaryRowChanging" msprop:Generator_RowEvHandlerName="printSummaryRowChangeEventHandler" msprop:Generator_RowDeletedName="printSummaryRowDeleted" msprop:Generator_RowClassName="printSummaryRow" msprop:Generator_UserTableName="printSummary" msprop:Generator_RowEvArgName="printSummaryRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="No" msprop:Generator_ColumnVarNameInTable="columnNo" msprop:Generator_ColumnPropNameInRow="No" msprop:Generator_ColumnPropNameInTable="NoColumn" msprop:Generator_UserColumnName="No" type="xs:string" minOccurs="0" />
              <xs:element name="Time" msprop:Generator_ColumnVarNameInTable="columnTime" msprop:Generator_ColumnPropNameInRow="Time" msprop:Generator_ColumnPropNameInTable="TimeColumn" msprop:Generator_UserColumnName="Time" type="xs:string" minOccurs="0" />
              <xs:element name="AG" msprop:Generator_ColumnVarNameInTable="columnAG" msprop:Generator_ColumnPropNameInRow="AG" msprop:Generator_ColumnPropNameInTable="AGColumn" msprop:Generator_UserColumnName="AG" type="xs:string" minOccurs="0" />
              <xs:element name="Ward" msprop:Generator_ColumnVarNameInTable="columnWard" msprop:Generator_ColumnPropNameInRow="Ward" msprop:Generator_ColumnPropNameInTable="WardColumn" msprop:Generator_UserColumnName="Ward" type="xs:string" minOccurs="0" />
              <xs:element name="Acc" msprop:Generator_ColumnVarNameInTable="columnAcc" msprop:Generator_ColumnPropNameInRow="Acc" msprop:Generator_ColumnPropNameInTable="AccColumn" msprop:Generator_UserColumnName="Acc" type="xs:string" minOccurs="0" />
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name" type="xs:string" minOccurs="0" />
              <xs:element name="FBS" msprop:Generator_ColumnVarNameInTable="columnFBS" msprop:Generator_ColumnPropNameInRow="FBS" msprop:Generator_ColumnPropNameInTable="FBSColumn" msprop:Generator_UserColumnName="FBS" type="xs:string" minOccurs="0" />
              <xs:element name="BUA" msprop:Generator_ColumnVarNameInTable="columnBUA" msprop:Generator_ColumnPropNameInRow="BUA" msprop:Generator_ColumnPropNameInTable="BUAColumn" msprop:Generator_UserColumnName="BUA" type="xs:string" minOccurs="0" />
              <xs:element name="BUN" msprop:Generator_ColumnVarNameInTable="columnBUN" msprop:Generator_ColumnPropNameInRow="BUN" msprop:Generator_ColumnPropNameInTable="BUNColumn" msprop:Generator_UserColumnName="BUN" type="xs:string" minOccurs="0" />
              <xs:element name="CREA" msprop:Generator_ColumnVarNameInTable="columnCREA" msprop:Generator_ColumnPropNameInRow="CREA" msprop:Generator_ColumnPropNameInTable="CREAColumn" msprop:Generator_UserColumnName="CREA" type="xs:string" minOccurs="0" />
              <xs:element name="LipidProfile" msprop:Generator_ColumnVarNameInTable="columnLipidProfile" msprop:Generator_ColumnPropNameInRow="LipidProfile" msprop:Generator_ColumnPropNameInTable="LipidProfileColumn" msprop:Generator_UserColumnName="LipidProfile" type="xs:string" minOccurs="0" />
              <xs:element name="AST" msprop:Generator_ColumnVarNameInTable="columnAST" msprop:Generator_ColumnPropNameInRow="AST" msprop:Generator_ColumnPropNameInTable="ASTColumn" msprop:Generator_UserColumnName="AST" type="xs:string" minOccurs="0" />
              <xs:element name="ALT" msprop:Generator_ColumnVarNameInTable="columnALT" msprop:Generator_ColumnPropNameInRow="ALT" msprop:Generator_ColumnPropNameInTable="ALTColumn" msprop:Generator_UserColumnName="ALT" type="xs:string" minOccurs="0" />
              <xs:element name="NA" msprop:Generator_ColumnVarNameInTable="columnNA" msprop:Generator_ColumnPropNameInRow="NA" msprop:Generator_ColumnPropNameInTable="NAColumn" msprop:Generator_UserColumnName="NA" type="xs:string" minOccurs="0" />
              <xs:element name="K" msprop:Generator_ColumnVarNameInTable="columnK" msprop:Generator_ColumnPropNameInRow="K" msprop:Generator_ColumnPropNameInTable="KColumn" msprop:Generator_UserColumnName="K" type="xs:string" minOccurs="0" />
              <xs:element name="OtherTest" msprop:Generator_ColumnVarNameInTable="columnOtherTest" msprop:Generator_ColumnPropNameInRow="OtherTest" msprop:Generator_ColumnPropNameInTable="OtherTestColumn" msprop:Generator_UserColumnName="OtherTest" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>